# Plugin

./: .gitignore  Plugin.sln
.config/: dotnet-tools.json
Configuration/: GameConfigurationParameters.cs  HostingInformation.cs  IScopeResolver.cs  MatchmakingService.cs  MatchmakingSpace.cs  ParameterManager.cs  ParameterScope.cs  ParameterScopeTypes.cs  Program.cs  ScopeManager.cs
Docs/: Planning-1.psd  Planning-2.psd  Planning-2.tif  planning-0.txt
JAuth/: AuthorizationParameters.cs  JAuth.csproj  auth.cs
JAuth/schema/: auth.cs  auth.json
JBase/: ConfigurationParameters.cs  IConfigurationParameters.cs  JsonSchemaNameAttribute.cs  SchemaBinding.cs  ServiceParameters.cs
JOther/: JOther.csproj  OfferParameters.cs  example.cs  example2.cs
JOther/schema/: example.json  example2.cs
JSchema/: ConfigurationParameters.cs  IConfigurationParameters.cs  JSchema.csproj  JSchema.sln  Program.cs  ServiceParameters.cs  auth.cs  example.cs  example.jschema  example2.cs  example2.json  out.json
JSchema/Properties/: launchSettings.json
JSchemaGenerator/: ArgumentsHelper.cs  JSchemaGenerator.csproj  Program.cs  SchemaGenerator.cs
Plugin/: GameConfigurationManager.cs  GameConfigurationService.cs  IGameConfigurationManager.cs  IGameConfigurationService.cs  Plugin.csproj  Program.cs
Plugin.Core/: IPlugin.cs  InterfaceAttribute.cs  PluginCommand.cs  PluginManager.cs  PluginParameter.cs
Plugin.Nba/: Directory.Build.props  NbaMethod.cs  NbaMethodPlugin.cs  NbaMethodResult.cs  Plugin.Nba.csproj
Plugin.Nba.Contracts/: INewGameConfigurationService.cs  NbaMethod.cs  NbaMethodResult.cs  Plugin.Nba.Contracts.csproj
Proto3/: Example.cs  Example2.cs  Program.cs  Proto3.csproj  example.proto  example2.proto  out.json
Proto3/Google.Protobuf/: ExtensionSet.cs  IBufferMessage.cs
Proto3/Google.Protobuf/Collections/: MapField.cs  RepeatedField.cs
