<Project>

   <Target Name="CopyFilesForModule" AfterTargets="AfterBuild">
    <CreateItem Include="bin\$(Configuration)\$(TargetFramework)\*.dll" >
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\Plugin\bin\$(Configuration)\$(TargetFramework)\Plugins" />

  </Target>  
  
</Project>