<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NJsonSchema" Version="10.1.21" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="schema\auth.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JBase\JBase.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet jschemagenerator schema/auth.json" />
	</Target>

</Project>
