{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "OfferParameters",
  "description":  "BLABLA", 
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "OfferAccessRoleMap": {
      "type": [
        "null",
        "object"
      ],
      "x-dictionaryKey": {
        "$ref": "#/definitions/OfferAclType"
      },
      "additionalProperties": {
        "$ref": "#/definitions/ServiceAccessRole"
      }
    },
    "SteamTransactionsEnabled": {
      "type": "boolean"
    },
    "DigitalRiverTransactionsEnabled": {
      "type": "boolean"
    },
    "GooglePlayTransactionsEnabled": {
      "type": "boolean"
    },
    "AppStoreTransactionsEnabled": {
      "type": "boolean"
    },
    "DisableAppStoreReceiptVerification": {
      "type": "boolean"
    },
    "DisableGooglePlayTransactionVerification": {
      "type": "boolean",
      "default": true
    },
    "MassOffersCacheInvalidationInterval": {
      "description": "BLABLABLA descrption",
      "type": "string",
      "format": "time"
    }
  },
  "definitions": {
    "OfferAclType": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "None",
        "Game",
        "DedicatedServer",
        "WebPortal",
        "Services",
        "Internal",
        "Public"
      ],
      "enum": [
        0,
        1,
        2,
        4,
        8,
        14,
        15
      ]
    },
    "ServiceAccessRole": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "Debug",
        "Guest",
        "Services",
        "GameClient",
        "DedicatedServer",
        "Game",
        "DsmAgent",
        "WebPortal",
        "BotManager",
        "CrashAnalyzer",
        "Tool",
        "ESL",
        "BILookup",
        "Diagnostics"
      ],
      "enum": [
        1,
        2,
        4,
        8,
        16,
        24,
        32,
        64,
        128,
        256,
        304,
        512,
        1024,
        2048
      ]
    }
  }
}