<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NJsonSchema" Version="10.1.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JAuth\JAuth.csproj" />
		<ProjectReference Include="..\JOther\JOther.csproj" />
	</ItemGroup>



</Project>
