<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.1.19" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.19" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.jschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
