<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Core\Plugin.Core.csproj" />
    <ProjectReference Include="..\Plugin.Nba\Plugin.Nba.csproj" />
  </ItemGroup>

</Project>
