<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Core\Plugin.Core.csproj" />
    <ProjectReference Include="..\Plugin.Nba.Contracts\Plugin.Nba.Contracts.csproj" />
  </ItemGroup>

</Project>
