<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="protoc\**" />
    <EmbeddedResource Remove="protoc\**" />
    <None Remove="protoc\**" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="example2.proto" />
	  <Protobuf Include="example.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSchema\JSchema.csproj" />
  </ItemGroup>

 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
   <Exec Command="protoc\bin\protoc.exe --proto_path=. example.proto --csharp_out=." />
   <Exec Command="protoc\bin\protoc.exe --proto_path=. example2.proto --csharp_out=." />
 </Target>

</Project>
