<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>jschemagenerator</ToolCommandName>
		<PackageOutputPath>../nupkg</PackageOutputPath>
		<PackageId>jschemagenerator</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<AssemblyName>JSchemaGenerator</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
		<PackageReference Include="NJsonSchema" Version="10.1.21" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.21" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	</ItemGroup>

	<Target Name="InstallPackage" AfterTargets="Pack">
		<Exec Command="dotnet tool update --add-source ../nupkg jschemagenerator" />
	</Target>

</Project>
